<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spongebob Guesser</title>

    <!-- Include Tippy.js library -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/shift-away-subtle.css"/>

    <style>
        body {
            font-family: Verdana, sans-serif;
        }

        #image-container {
            display: flex;
            width: 100%;
            height: 60vh; /* Adjust this value as needed */
            border: none;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            background-size: contain; /* This will prevent the image from being stretched */
            background-position: center; /* This will center the image */
            background-repeat: no-repeat; /* This will prevent the image from repeating */
        }

        #image-container img {
            width: 100%; /* This will make the image take up the entire width */
            height: auto;
            object-fit: contain; /* This will prevent the image from being stretched */
        }

        #score,
        #high-score {
            text-align: center;
            margin: 10px auto;
            font-size: 1.3em;
            caret-color: transparent;
        }

        #feedback {
            text-align: center;
            margin: 30px auto;
            width: 70%;
            font-size: 1.3em;
        }

        #guess-input {
            display: block;
            width: 600px;
            margin: 20px auto;
            padding: 10px;
            font-size: 1.3em;
        }

        #language-select {
            display: block;
            width: 210px;
            margin: 10px auto;
            padding: 7px;
            font-size: 1.2em;
        }

        #guess-input,
        #language-select {
            border-radius: 8px;
        }

        #guess-button,
        #joker-button,
        #try-again-button {
            display: block;
            margin: 0 auto;
            padding: 20px 30px;
            font-size: 1.5em;
            border-radius: 8px;
            caret-color: transparent;
        }

        .select-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            caret-color: transparent;
        }

        .select-group label {
            font-family: Verdana, sans-serif;
            font-size: 1em;
        }

        .container {
            display: flex;
        }

        .column {
            flex: 1;
        }

        @media (max-aspect-ratio: 3/2) {
            #image-container {
                width: 100%;
                height: auto;
                padding-top: 75%; /* Adjust this value as needed based on the aspect ratio of the image without black bars */
                margin-left: auto;
                margin-right: auto;
                overflow-x: hidden; /* This will prevent horizontal scrolling */
                background-size: cover; /* This will make the image as large as possible while still being contained within the background positioning area */
                background-position: center; /* This will center the image within the positioning area */
            }
        }
    </style>
</head>
<body>
<div id="image-container"></div>
<input id="guess-input" list="episode-names" placeholder="Guess the episode...">
<div id="feedback"></div>
<div class="container">
    <div class="column"></div>
    <div class="column">
        <div class="select-group">
            <label for="language-select">Language of episode titles:</label>
            <select id="language-select"></select>
        </div>
    </div>
    <div class="column"></div>
    <div class="column">
        <button id="joker-button" onclick="handleJokerClick() ">Joker</button>
    </div>
    <div class="column">
        <button id="guess-button" onclick="checkGuess(document.getElementById('guess-input').value)"><b>Guess</b>
        </button>
        <button id="try-again-button" onclick="resetGame()"><b>Try Again</b></button>
    </div>
    <div class="column"></div>
    <div class="column">
        <div id="score">Score: 0</div>
        <div id="high-score">High Score: 0</div>
    </div>
    <div class="column"></div>
</div>

<datalist id="episode-names">
    <!-- JavaScript will populate this with the episode names -->
</datalist>

<script>
    let score = 0;
    let currentEpisode = "";
    let currentImage = "";
    const languageSelect = document.getElementById('language-select');
    const episodeNamesList = document.getElementById('episode-names');
    const episodeGuessInput = document.getElementById('guess-input');
    const imageContainer = document.getElementById('image-container');
    const guessButton = document.getElementById('guess-button');
    const tryAgainButton = document.getElementById('try-again-button');
    const jokerButton = document.getElementById('joker-button');
    const feedback = document.getElementById('feedback');
    const scoreElement = document.getElementById('score');
    const highScoreElement = document.getElementById('high-score');
    let previousEpisodeList = [];
    let episodeKeys = [];
    let keyedEpisodeNames = {};
    let keyedImageList = {};
    let episodeCount = 0;
    let imagesShownDuringJoker = [];
    const scoreToGetNewJoker = 30;
    const startingJokers = 3;
    let jokerUsesLeft = startingJokers;

    function updateJokerButton(usesLeft) {
        jokerButton.innerHTML = `
            <span style="vertical-align: middle;"><b>Joker</b></span>
            <span style="font-size: 0.7em; vertical-align: middle;"> (${usesLeft} left)</span>
        `;
    }

    tippy('#joker-button', {
        content: 'Show another image from the same episode',
        animation: 'shift-away-subtle',
    });

    updateJokerButton(jokerUsesLeft);

    // Hide the "Try Again" button by default
    tryAgainButton.style.display = 'none';
    // Load the high score from local storage
    checkHighScore();

    // Fetch the image list and episode titles from the JSON files
    fetch('image-list.json')
        .then(response => response.json())
        .then(data => {
            keyedImageList = data;
            episodeKeys = Object.keys(keyedImageList);
            episodeCount = episodeKeys.length;

            // After the first fetch is completed, initiate the second fetch
            return fetch('episode-titles.json');
        })
        .then(response => response.json())
        .then(data => {
            const languageSelect = document.getElementById('language-select');

            for (let language in data) {
                let option = document.createElement('option');
                option.value = language; // Set the value of the option
                option.textContent = language; // Set the text displayed in the option
                languageSelect.appendChild(option);
            }

            loadEpisodeNames(languageSelect.value);
            showRandomImage();
        });

    // Add an event listener for when the language select changes
    languageSelect.addEventListener('change', (event) => {
        loadEpisodeNames(event.target.value);
    });

    function loadEpisodeNames(language) {
        episodeGuessInput.value = "";

        // Fetch the episode titles from the episode-titles JSON file
        fetch('episode-titles.json')
            .then(response => response.json())
            .then(data => {
                keyedEpisodeNames = data[language];

                // Clear the episode names list
                episodeNamesList.innerHTML = "";

                // Fill the episode names list with the episode names from the episodes object
                for (let episodeKey in keyedEpisodeNames) {
                    let option = document.createElement('option');
                    option.value = keyedEpisodeNames[episodeKey]; // Set the value of the option
                    episodeNamesList.appendChild(option);
                }
            });
    }

    // Store the last 20% the episodes to prevent repeats and make it feel more random
    function addToLastEpisodeList(value) {
        // Only add 50% of the episodes to the list, so you don't know which episodes won't be repeated
        if (Math.random() > 0.5) return;

        if (previousEpisodeList.length >= Math.floor(episodeCount / 5)) {
            // Remove the first element when the list is full
            previousEpisodeList.shift();
        }
        previousEpisodeList.push(value);
    }

    function getRandomEpisodeKey() {
        let randomEpisodeKey = episodeKeys[Math.floor(Math.random() * episodeKeys.length)];
        if (previousEpisodeList.includes(randomEpisodeKey)) {
            return getRandomEpisodeKey();
        }
        addToLastEpisodeList(randomEpisodeKey);
        return randomEpisodeKey;
    }

    function getRandomImageKey(imageList) {
        return imageList[Math.floor(Math.random() * imageList.length)];
    }

    function showNewImage(encodedImage) {
        imageContainer.style.backgroundImage = 'url("' + encodedImage + '")';
        episodeGuessInput.value = "";
        episodeGuessInput.style.display = 'block';
        guessButton.style.display = 'block';
        tryAgainButton.style.display = 'none';
        feedback.innerText = '';
    }

    function showRandomImage() {
        currentEpisode = getRandomEpisodeKey();

        const imageList = keyedImageList[currentEpisode];
        currentImage = getRandomImageKey(imageList);
        const encodedImage = encodeURI('randomframes/' + currentImage);

        showNewImage(encodedImage);
    }

    episodeGuessInput.addEventListener('keydown', (event) => {
        if (event.key === 'Enter') {
            checkGuess(episodeGuessInput.value);
        }
    });

    function handleJokerClick() {
        if (jokerUsesLeft > 0) {
            jokerUsesLeft--;
            updateJokerButton(jokerUsesLeft);
            imagesShownDuringJoker.push(currentImage);

            const imageList = keyedImageList[currentEpisode];
            if (imagesShownDuringJoker.length === imageList.length) imagesShownDuringJoker = [];

            // Prevent the same images to be shown twice during the same joker round
            while (imagesShownDuringJoker.includes(currentImage)) {
                currentImage = getRandomImageKey(imageList);
            }

            const encodedImage = encodeURI('randomframes/' + currentImage);
            showNewImage(encodedImage);
        } else {
            alert("You have no jokers left. You will get a new joker every " + scoreToGetNewJoker + " points.");
        }
    }

    function checkGuess(guess) {
        if (Object.values(keyedEpisodeNames).includes(guess)) {
            let currentEpisodeName = keyedEpisodeNames[currentEpisode];
            if (guess === currentEpisodeName) {
                score++;
                showRandomImage();

                imagesShownDuringJoker = [];
                // If the score is a multiple of the scoreToGetNewJoker, give the player a new joker
                if (score % scoreToGetNewJoker === 0) {
                    jokerUsesLeft += startingJokers;
                    updateJokerButton(jokerUsesLeft);
                }
            } else {
                episodeGuessInput.style.display = 'none';
                guessButton.style.display = 'none';
                tryAgainButton.style.display = 'block';
                feedback.innerText = "You guessed " + guess + ", but the correct answer is " + currentEpisodeName + ".";
            }
            scoreElement.innerText = "Score: " + score;
        } else {
            alert("Please select an episode from the list.");
        }

        checkHighScore();
    }

    function setHighScore(newScore, isHigher) {
        highScoreElement.innerText = 'High Score: ' + newScore;
        window.localStorage.setItem('high-score', newScore);

        if (isHigher) {
            highScoreElement.style.color = 'red';
        }
    }

    function checkHighScore() {
        const currentHighScore = Number(window.localStorage.getItem('high-score'));
        setHighScore(currentHighScore);

        if (!currentHighScore) {
            setHighScore(score)
        }
        if (score > currentHighScore) {
            setHighScore(score, true);
        }
    }

    function resetGame() {
        score = 0; // reset the score when "Try Again" is clicked
        showRandomImage();
        scoreElement.innerText = "Score: " + score;
        highScoreElement.style.color = "#000";
        jokerUsesLeft = startingJokers;
        updateJokerButton(jokerUsesLeft);
    }
</script>
</body>
</html>
