S01E01P1: Help Wanted
S01E01P2: Reef Blower
S01E01P3: Tea at the Treedome
S01E02P1: Bubblestand
S01E02P2: Ripped Pants
S01E03P1: Jellyfishing
S01E03P2: Plankton!
S01E04P1: Naughty Nautical Neighbors
S01E04P2: Boating School
S01E05P1: Pizza Delivery
S01E05P2: Home Sweet Pineapple
S01E06P1: Mermaid Man and Barnacle Boy
S01E06P2: Pickles
S01E07P1: Hall Monitor
S01E07P2: Jellyfish Jam
S01E08P1: Sandy's Rocket
S01E08P2: Squeaky Boots
S01E09P1: Nature Pants
S01E09P2: Opposite Day
S01E10P1: Culture Shock
S01E10P2: F.U.N.
S01E11P1: MuscleBob BuffPants
S01E11P2: Squidward the Unfriendly Ghost
S01E12P1: The Chaperone
S01E12P2: Employee of the Month
S01E13P1: Scaredy Pants
S01E13P2: I Was a Teenage Gary
S01E14P1: SB-129
S01E14P2: Karate Choppers
S01E15P1: Sleepy Time
S01E15P2: Suds
S01E16P1: Valentine's Day
S01E16P2: The Paper
S01E17P1: Arrgh!
S01E17P2: Rock Bottom
S01E18P1: Texas
S01E18P2: Walking Small
S01E19P1: Fools in April
S01E19P2: Neptune's Spatula
S01E20P1: Hooky
S01E20P2: Mermaid Man and Barnacle Boy II.
S02E01P1: Your Shoe's Untied
S02E01P2: Squid's Day Off
S02E02P1: Something Smells
S02E02P2: Bossy Boots
S02E03P1: Big Pink Loser
S02E03P2: Bubble Buddy
S02E04P1: Dying For Pie
S02E04P2: Imitation Krabs
S02E05P1: Wormy
S02E05P2: Patty Hype
S02E06P1: Grandma's Kisses
S02E06P2: Squidville
S02E07P1: Pre-Hibernation Week
S02E07P2: Life of Crime
S02E08P1: Christmas Who?
S02E09P1: Survival of the Idiots
S02E09P2: Dumped
S02E10P1: No Free Rides
S02E10P2: I'm Your Biggest Fanatic
S02E11P1: Mermaid Man and Barnacle Boy III
S02E11P2: Squirrel Jokes
S02E12P1: Pressure
S02E12P2: The Smoking Peanut
S02E13P1: Shanghaied
S02E13P2: Gary Takes a Bath
S02E14P1: Welcome to the Chum Bucket
S02E14P2: Frankendoodle
S02E15P1: The Secret Box
S02E15P2: Band Geeks
S02E16P1: Graveyard Shift
S02E16P2: Krusty Love
S02E17P1: Procrastination
S02E17P2: I'm with Stupid
S02E18P1: Sailor Mouth
S02E18P2: Artist Unknown
S02E19P1: Jellyfish Hunter
S02E19P2: The Fry Cook Games
S02E20P1: Squid on Strike
S02E20P2: Sandy, SpongeBob, and the Worm
S03E01P1: The Algae's Always Greener
S03E01P2: SpongeGuard on Duty
S03E02P1: Club SpongeBob
S03E02P2: My Pretty Seahorse
S03E03P1: Just One Bite
S03E03P2: The Bully
S03E04P1: Nasty Patty
S03E04P2: Idiot Box
S03E05P1: Mermaid Man and Barnacle Boy IV
S03E05P2: Doing Time
S03E06P1: Snowball Effect
S03E06P2: One Krabs Trash
S03E07P1: As Seen on TV
S03E07P2: Can You Spare a Dime?
S03E08P1: No Weenies Allowed
S03E08P2: Squilliam Returns
S03E09P1: Krab Borg
S03E09P2: Rock-A-Bye Bivalve
S03E10P1: Wet Painters
S03E10P2: Krusty Krab Training Video
S03E11P1: Party Pooper Pants
S03E12P1: Chocolate With Nuts
S03E12P2: Mermaid Man and Barnacle Boy V
S03E13P1: New Student Starfish
S03E13P2: Clams
S03E14P1: Ugh
S03E15P1: The Great Snail Race
S03E15P2: Mid-Life Crustacean
S03E16P1: Born Again Krabs
S03E16P2: I Had an Accident
S03E17P1: Krabby Land
S03E17P2: The Camping Episode
S03E18P1: Missing Identity
S03E18P2: Plankton's Army
S03E19P1: The Sponge Who Could Fly
S03E20P1: SpongeBob Meets the Strangler
S03E20P2: Pranks a Lot
S04E01P1: Fear of a Krabby Patty
S04E01P2: Shell of a Man
S04E02P1: The Lost Mattress
S04E02P2: Krabs vs. Plankton
S04E03P1: Have You Seen This Snail?
S04E04P1: Skill Crane
S04E04P2: Good Neighbors
S04E05P1: Selling Out
S04E05P2: Funny Pants
S04E06P1: Dunces and Dragons
S04E07P1: Enemy In-Law
S04E07P2: Mermaid Man and Barnacle Boy VI: The Motion Picture
S04E08P1: Patrick SmartPants
S04E08P2: SquidBob TentaclePants
S04E09P1: Krusty Towers
S04E09P2: Mrs. Puff, You're Fired
S04E10P1: Chimps Ahoy
S04E10P2: Ghost Host
S04E11P1: Whale of a Birthday
S04E11P2: Karate Island
S04E12P1: All that Glitters
S04E12P2: Wishing You Well
S04E13P1: New Leaf
S04E13P2: Once Bitten
S04E14P1: Bummer Vacation
S04E14P2: Wigstruck
S04E15P1: Squidtastic Voyage
S04E15P2: That's No Lady
S04E16P1: The Thing
S04E16P2: Hocus Pocus
S04E17P1: Driven to Tears
S04E17P2: Rule of Dumb
S04E18P1: Born To Be Wild
S04E18P2: Best FrEnemies
S04E19P1: The Pink Purloiner
S04E19P2: Squid Wood
S04E20P1: Best Day Ever
S04E20P2: The Gift of Gum