S01E01P1: Bienvenue à bord
S01E01P2: Le grand nettoyage
S01E01P3: Asphyxies en chaîne
S01E02P1: Sculptures sur bulles
S01E02P2: Un nouveau comique
S01E03P1: La pêche à la méduse
S01E03P2: La faim du Plancton
S01E04P1: La zizanie
S01E04P2: Le permis de conduire
S01E05P1: Les livreurs de pizza
S01E05P2: On a mangé ma maison
S01E06P1: Les vieux super héros
S01E06P2: Le cornichon manquant
S01E07P1: La jeune recrue
S01E07P2: Les envahisseurs
S01E08P1: La fusée
S01E08P2: Un bruit insupportable
S01E09P1: L'appel de la nature
S01E09P2: Le jour des contraires
S01E10P1: Le gala
S01E10P2: Le blues du Plancton
S01E11P1: Les bras gonflables
S01E11P2: Le fantôme de Carlo
S01E12P1: Le chaperon
S01E12P2: L'employé du mois
S01E13P1: Une peur incontrôlable
S01E13P2: Un escargot affamé
S01E14P1: Voyage dans le temps
S01E14P2: Fous de karaté
S01E15P1: Rêver sans y être invité
S01E15P2: Docteur Patrick
S01E16P1: La Saint-Valentin
S01E16P2: Le papier
S01E17P1: La passion du jeu
S01E17P2: Les bus farceurs
S01E18P1: Le mal du pays
S01E18P2: Petit mais costaud
S01E19P1: Poisson d'avril
S01E19P2: La spatule de Neptune
S01E20P1: La pause
S01E20P2: Le retour de l'Homme Sirène
S02E01P1: Problèmes de lacets
S02E01P2: Les joies du dimanche
S02E02P1: Mauvaise haleine
S02E02P2: Pearl et ses idées
S02E03P1: La course au titre
S02E03P2: Marcel Bubulle
S02E04P1: Une tarte mortelle
S02E04P2: La valse des homards
S02E05P1: Le papillon
S02E05P2: Les pâtés multicolores
S02E06P1: L'éponge à sa mamie
S02E06P2: L'exil
S02E07P1: Le sport avant le sommeil
S02E07P2: Voleurs malgré eux
S02E08P1: Le premier Noël
S02E09P1: La morte saison
S02E09P2: L'éponge abandonnée
S02E10P1: Le permis par K.O
S02E10P2: Le plus grand fan
S02E11P1: Les vacances de l'Homme Sirène
S02E11P2: Dur, dur d'être un comique
S02E12P1: Bob manque d'air
S02E12P2: Le canon à perles
S02E13P1: Le hollandais volant
S02E13P2: Gary prend un bain
S02E14P1: Plankton a gagné
S02E14P2: Le crayon géant
S02E15P1: La boîte aux secrets
S02E15P2: L'orchestre
S02E16P1: Service de nuit
S02E16P2: Le capitaine amoureux
S02E17P1: La rédaction
S02E17P2: Les parents de Patrick
S02E18P1: La liste des treize mots
S02E18P2: L'artiste méconnu
S02E19P1: La confiture de méduses
S02E19P2: L'affrontement
S02E20P1: La grève
S02E20P2: Le lombric géant
S03E01P1: Plankton patron
S03E01P2: Le sauveteur qui a peur de l'eau
S03E02P1: Le coqui-magique
S03E02P2: L'hippocampe
S03E03P1: Juste une bouchée
S03E03P2: Le Bob, la brute et la maîtresse
S03E04P1: Tueurs malgré eux
S03E04P2: La boîte à tout faire
S03E05P1: La ceinture magique
S03E05P2: Madame Puff en prison
S03E06P1: L'effet boule de neige
S03E06P2: Le capitaine Krabs fait des affaires
S03E07P1: Vu à la télé
S03E07P2: La pièce porte-bonheur
S03E08P1: Le club des mauviettes
S03E08P2: Guillaume Calmarchic
S03E09P1: Bob voit des robots partout
S03E09P2: Les parents adoptifs
S03E10P1: Les peintres du dimanche
S03E10P2: Tout ce qu'un employé doit savoir
S03E11P1: Bob le roi de la fête
S03E12P1: Les tablettes de chocola
S03E12P2: Bernard l'ermite le grand
S03E13P1: Le nouvel élève
S03E13P2: Courage, rien n'est jamais perdu
S03E14P1: Bob l'éponge DC
S03E15P1: Un escargot pur sang
S03E15P2: Une nuit mouvementée
S03E16P1: Incorrigible capitaine Krabs
S03E16P2: Faut assurer ses arrières
S03E17P1: La magie de l'été
S03E17P2: L'ours des mers
S03E18P1: Mon nom est personne
S03E18P2: Plankton et son armée
S03E19P1: L'éponge volante
S03E20P1: Un malin, malin et demi
S03E20P2: Les invisibles fantômes
S04E01P1: Ouverture non-stop !
S04E01P2: Les gars de la marine
S04E02P1: Le matelas perdu
S04E02P2: Le procès
S04E03P1: La fugue de Gary
S04E04P1: La pince aux peluches
S04E04P2: Vive le dimanche
S04E05P1: Le rachat
S04E05P2: La boîte à rire
S04E06P1: Bouffons et dragons
S04E07P1: Un Plankton chez les Krabs
S04E07P2: L'Homme Sirène et le Bernard l'ermite IV, le film
S04E08P1: Patrick devient intelligent
S04E08P2: Carlo l'éponge et Bob Tentacule
S04E09P1: L'hôtel du capitaine
S04E09P2: Madame Puff est renvoyée
S04E10P1: Une invention, vite !
S04E10P2: Un fantôme déprimé
S04E11P1: L'anniversaire de Pearl
S04E11P2: L'île karaté
S04E12P1: Spat...
S04E12P2: Le puit à souhaits 
S04E13P1: Une nouvelle vie
S04E13P2: Gare à Gary
S04E14P1: Allez, dehors ! Vacances...
S04E14P2: La perruque
S04E15P1: Voyage au centre d'une pieuvre
S04E15P2: Le déguisement
S04E16P1: L'animal sauvage
S04E16P2: Bob le magicien
S04E17P1: Le permis de bateau
S04E17P2: Le roi Patrick
S04E18P1: La Mou... la... la...
S04E18P2: La recette du lait aux algues
S04E19P1: Super fiable
S04E19P2: Mini Carlo
S04E20P1: La plus belle des journées
S04E20P2: Bouboule Un Cadeau Collant