S01E01P1: Aushilfe gesucht
S01E01P2: Meeresbodenpflege
S01E01P3: Experten
S01E02P1: Seifenblasen
S01E02P2: Der Riss in der Hose
S01E03P1: Quallenfischer
S01E03P2: Plankton!
S01E04P1: Freunde und Nachbarn
S01E04P2: Prüfungsangst
S01E05P1: Pizza-Heimservice
S01E05P2: Heimat, süße Ananas
S01E06P1: Superhelden im Ruhestand
S01E06P2: Gedächtnisverlust
S01E07P1: Die Aufsichtsperson
S01E07P2: Disco-Quallen
S01E08P1: Sandys Rakete
S01E08P2: Quietschende Schuhe
S01E09P1: Zurück zur Natur
S01E09P2: Im Gegenteil
S01E10P1: Kulturschock
S01E10P2: F.U.N.
S01E11P1: Aufgeblasen
S01E11P2: Die Wachsfigur
S01E12P1: Tanz’ den Schwamm
S01E12P2: Mitarbeiter des Monats
S01E13P1: Das große Gruseln
S01E13P2: Zur Schnecke gemacht
S01E14P1: Die Zeitmaschine
S01E14P2: Karatefieber
S01E15P1: Nur geträumt
S01E15P2: Der Blubber
S01E16P1: Das Valentinsgeschenk
S01E16P2: Ein kleines Stück Papier
S01E17P1: Die Schatzsuche
S01E17P2: Bus verpasst
S01E18P1: Texas
S01E18P2: Energisch
S01E19P1: Aprilscherze
S01E19P2: Ein göttlicher Burger
S01E20P1: Am Haken
S01E20P2: Rückkehr der Superhelden