S01E01P1: Aushilfe gesucht
S01E01P2: Meeresbodenpflege
S01E01P3: Experten
S01E02P1: Seifenblasen
S01E02P2: Der Riss in der Hose
S01E03P1: Quallenfischer
S01E03P2: Plankton!
S01E04P1: Freunde und Nachbarn
S01E04P2: Prüfungsangst
S01E05P1: Pizza-Heimservice
S01E05P2: Heimat, süße Ananas
S01E06P1: Superhelden im Ruhestand
S01E06P2: Gedächtnisverlust
S01E07P1: Die Aufsichtsperson
S01E07P2: Disco-Quallen
S01E08P1: Sandys Rakete
S01E08P2: Quietschende Schuhe
S01E09P1: Zurück zur Natur
S01E09P2: Im Gegenteil
S01E10P1: Kulturschock
S01E10P2: F.U.N.
S01E11P1: Aufgeblasen
S01E11P2: Die Wachsfigur
S01E12P1: Tanz' den Schwamm
S01E12P2: Mitarbeiter des Monats
S01E13P1: Das große Gruseln
S01E13P2: Zur Schnecke gemacht
S01E14P1: Die Zeitmaschine
S01E14P2: Karatefieber
S01E15P1: Nur geträumt
S01E15P2: Der Blubber
S01E16P1: Das Valentinsgeschenk
S01E16P2: Ein kleines Stück Papier
S01E17P1: Die Schatzsuche
S01E17P2: Bus verpasst
S01E18P1: Texas
S01E18P2: Energisch
S01E19P1: Aprilscherze
S01E19P2: Ein göttlicher Burger
S01E20P1: Am Haken
S01E20P2: Rückkehr der Superhelden
S02E01P1: Hey, dein Schuh ist offen
S02E01P2: Der Stellvertreter
S02E02P1: Mundgeruch
S02E02P2: Die Kuschel-Krabbe
S02E03P1: Dick, rosa und dumm
S02E03P2: Bernhard Blase
S02E04P1: Die Kuchen-Bombe
S02E04P2: Der Doppelgänger
S02E05P1: Wurmi
S02E05P2: Eine gute Idee
S02E06P1: Omas Liebling
S02E06P2: Das Tentakel-Paradies
S02E07P1: Bis zur Erschöpfung
S02E07P2: Ganoven
S02E08P1: Weihnachten unter Wasser
S02E09P1: Ein harter Winter
S02E09P2: Allein gelassen
S02E10P1: Der Schrecken der Straße
S02E10P2: Der Fan
S02E11P1: Heldenhafte Urlaubsvertreter
S02E11P2: Eichhörnchen-Witze
S02E12P1: Zu Wasser und zu Land
S02E12P2: Rauchende Erdnüsse
S02E13P1: Geisterfahrer
S02E13P2: Die Wanne ist voll
S02E14P1: Willkommen im Abfalleimer
S02E14P2: Punkt, Punkt, Komma, Strich…
S02E15P1: Die Geheimschachtel
S02E15P2: Hör' mal, wer da spielt
S02E16P1: Nachtschicht
S02E16P2: Krosse Liebe
S02E17P1: Der Aufsatz
S02E17P2: Einer ist immer der Dumme
S02E18P1: Unaussprechlich
S02E18P2: Das Meisterwerk
S02E19P1: Jäger und Gejagte
S02E19P2: Der große Tag
S02E20P1: Thaddäus streikt
S02E20P2: Sandy, SpongeBob und der Wurm
S03E01P1: Chef werden ist nicht schwer…
S03E01P2: Bademeister SpongeBob
S03E02P1: Club SpongeBob
S03E02P2: Der Seepferdeflüsterer
S03E03P1: Nur einen Bissen
S03E03P2: Der Schlägertyp
S03E04P1: Besuch vom Gesundheitsamt
S03E04P2: Der Film im Kopf
S03E05P1: Der Schrumpf-Tag
S03E05P2: Gefängnisstrafe
S03E06P1: Die Schneeballschlacht
S03E06P2: Trödel
S03E07P1: Der Fernsehstar
S03E07P2: Schonungslos ausgenutzt
S03E08P1: Harte Jungs
S03E08P2: Der stinkreiche Schnösel
S03E09P1: Roboter Krabs
S03E09P2: Eltern werden ist nicht schwer…
S03E10P1: Anstreicher
S03E10P2: Das Ausbildungsvideo
S03E11P1: SpongeBobs Hausparty
S03E12P1: Verkaufsgenies
S03E12P2: Blaubarschbube rebelliert
S03E13P1: Der neue Mitschüler
S03E13P2: Moby Muschel
S03E14P1: SpongeBob in der Steinzeit
S03E15P1: Das große Schneckenrennen
S03E15P2: Einmal wieder jung sein
S03E16P1: Geizig bleibt geizig
S03E16P2: Unfallschäden
S03E17P1: Sommeranfang
S03E17P2: Helden beim Zelten
S03E18P1: Namenlos
S03E18P2: Planktons Verwandtschaft
S03E19P1: Der fliegende Schwamm
S03E20P1: Der Quatschtüten-Würger
S03E20P2: Die Geister von Bikini Bottom